CREATOR_ID=123456789
BOT_TOKEN=123456789:qwertyuiop
BOT_USERNAME=twitchviewer_bot
TWITCH_TOKEN=qwertyuiop

POSTGRESQL_HOST=0.0.0.0
DATABASE_NAME=twitchbot_db
DATABASE_USER=user
DATABASE_PASSWORD=qwerty
