TZ=Europe/Kyiv

CREATOR_ID=123456789
BOT_TOKEN=123456789:qwertyuiop
BOT_USERNAME=twitchviewer_bot

TWITCH_CLIENT_ID=qwertyuiop
TWITCH_CLIENT_SECRET=qwertyuiop

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
DATABASE_NAME=twitchbot_db
DATABASE_USER=user
DATABASE_PASSWORD=qwerty
